Generate a random directory hierarchy with some number of files

Usage: ftzz [OPTIONS] <ROOT_DIR> [SEED]

Arguments:
  <ROOT_DIR>  The directory in which to generate files
  [SEED]      Change the PRNG's starting seed [default: 0]

Options:
  -n, --files <NUM_FILES>
          The number of files to generate
      --files-exact
          Whether or not to generate exactly N files
  -b, --total-bytes <NUM_BYTES>
          The total amount of random data [default: 0]
      --fill-byte <FILL_BYTE>
          Specify a specific fill byte to be used instead of deterministically random data
      --bytes-exact
          Whether or not to generate exactly N bytes
  -e, --exact
          Whether or not to generate exactly N files and bytes
  -d, --max-depth <MAX_DEPTH>
          The maximum directory tree depth [default: 5]
  -r, --ftd-ratio <FILE_TO_DIR_RATIO>
          The number of files to generate per directory (default: files / 1000)
  -a, --audit-output <AUDIT_OUTPUT>
          Write an audit log of all generated files to this path
      --duplicate-percentage <PERCENTAGE>
          Percentage of additional duplicate files to generate (relative to the number of files)
      --max-duplicates-per-file <MAX>
          Maximum number of duplicates per file
      --permissions <OCTAL>
          List of file permission octals to deterministically select from
      --config <CONFIG_FILE>
          Path to a TOML configuration file
  -h, --help
          Print help (use `--help` for more detail)
  -q, --quiet...
          Decrease logging verbosity
  -v, --verbose...
          Increase logging verbosity
  -V, --version
          Print version
